<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context=".MainActivityshop">

    <Button
        android:id="@+id/shop1"
        android:layout_width="272dp"
        android:layout_height="66dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#172c4b"
        android:text="Shop 1"
        android:textColor="@color/white"
        android:textSize="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shop2"
        android:layout_width="257dp"
        android:layout_height="75dp"
        android:layout_marginBottom="400dp"
        android:backgroundTint="#172c4b"
        android:text="Shop 2"
        android:textColor="@color/white"
        android:textSize="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>