<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity_2">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/pid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here pid"/>
    <EditText
        android:id="@+id/pname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here pname"/>
    <EditText
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here price"/>
    <EditText
        android:id="@+id/sid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here sid"/>
    <EditText
        android:id="@+id/shop_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here shop nmae"/>
    <EditText
        android:id="@+id/suid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here suid"/>
    <EditText
        android:id="@+id/s_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here s name" />
    <EditText
        android:id="@+id/ram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here ram"/>
    <EditText
        android:id="@+id/lstorge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here storage"/>
    <EditText
        android:id="@+id/processer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here processer"/>
    <EditText
        android:id="@+id/wid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here wid "/>
    <EditText
        android:id="@+id/wname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here w name"/>
    <EditText
        android:id="@+id/wadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text here wadd"/>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submit"
        android:text="submit"
        android:background="@color/purple_200"/>

</LinearLayout>