<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.dbeproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DBEProject"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity_timer"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity_login"
            android:exported="false" />
        <activity
            android:name=".MainActivity_2"
            android:exported="false" />
        <activity
            android:name=".MainActivitySupplier2"
            android:exported="false" />
        <activity
            android:name=".MainActivitySupplier1"
            android:exported="false" />
        <activity
            android:name=".MainActivityWarehouse2"
            android:exported="false" />
        <activity
            android:name=".MainActivityWarehouse1"
            android:exported="false" />
        <activity
            android:name=".MainActivityshop2"
            android:exported="false" />
        <activity
            android:name=".MainActivityShop1"
            android:exported="false" />
        <activity
            android:name=".MainActivitySupplier"
            android:exported="false" />
        <activity
            android:name=".MainActivityWarehouse"
            android:exported="false" />
        <activity
            android:name=".MainActivityshop"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>